TelegramTask/MainWindow.xaml

<Window x:Class="TelegramTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramTask"
        mc:Ignorable="d"
        Title="Telegram" Height="450" Width="1045" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions >
            <ColumnDefinition  Width="2*">
            </ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"  ></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image  Grid.Column="0"  Width="30" Height="30" Source="/hamburger.png"  ></Image>
                <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Search" Margin="10,0,31,0" Grid.Column="1" BorderThickness="0"/>

            </Grid>
            <ListView Grid.Row="1" Background="AliceBlue">
                <StackPanel Orientation="Horizontal" Height="55"  Margin="0,1,0,0">
                    <Image Source="pp.png" Width="30" Height="50" Margin="10,0,0,0"/>
                    <StackPanel Width="120" Orientation="Vertical" Margin="10,10,0,5">
                        <TextBlock> <Bold>Eva Summer</Bold></TextBlock>
                        <TextBlock Width="132">Reminds me of the Chin</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="55"  Margin="0,1,0,0">
                    <Image Source="pp1.png" Width="30" Height="50" Margin="10,0,0,0"/>
                    <StackPanel Width="120" Orientation="Vertical" Margin="10,10,0,5">
                        <TextBlock> <Bold>Alexander Smith</Bold></TextBlock>
                        <TextBlock>This is amazing!</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="55"  Margin="0,1,0,0">
                    <Image Source="/pp2.png" Width="30" Height="50" Margin="10,0,0,0"/>
                    <StackPanel Width="120" Orientation="Vertical" Margin="10,10,0,5">
                        <TextBlock> <Bold>Mike Smith</Bold></TextBlock>
                        <TextBlock>Yo-ho-ho!</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="55"  Margin="0,1,0,0">
                    <Image Source="/pp3.png" Width="30" Height="50" Margin="10,0,0,0"/>
                    <StackPanel Width="163" Orientation="Vertical" Margin="10,10,0,5">
                        <TextBlock> <Bold>Emilia Clarke</Bold></TextBlock>
                        <TextBlock>How about some coffee?</TextBlock>

                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="55"  Margin="0,1,0,0">
                    <Image Source="/pp4.png" Width="30" Height="50" Margin="10,0,0,0"/>
                    <StackPanel Width="163" Orientation="Vertical" Margin="10,10,0,5">
                        <TextBlock> <Bold>Davy Jones</Bold></TextBlock>
                        <TextBlock>OK,GREAT</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="55"  Margin="0,1,0,0">
                    <Image Source="pp5.png" Width="30" Height="50" Margin="10,0,0,0"/>
                    <StackPanel Width="163" Orientation="Vertical" Margin="10,10,0,5">
                        <TextBlock> <Bold>Natalie Parker</Bold></TextBlock>
                        <TextBlock>Keynote.pdf</TextBlock>
                    </StackPanel>
                </StackPanel>

            </ListView>
            <Canvas >
                <Label Canvas.Right="10" Width="40" Height="30" Canvas.Left="250" Canvas.Top="60">
                    <Bold>11:00</Bold>
                </Label>
                <Label Canvas.Right="10" Width="40" Height="30" Canvas.Left="250" Canvas.Top="120">
                    <Bold>10:00</Bold>
                </Label>
                <Label Canvas.Right="10" Width="40" Height="30" Canvas.Left="250" Canvas.Top="180">
                    <Bold>9:30</Bold>
                </Label>
                <Label Canvas.Right="10" Width="40" Height="30" Canvas.Left="250" Canvas.Top="235">
                    <Bold>8:40</Bold>
                </Label>
                <Label Canvas.Right="10" Width="40" Height="30" Canvas.Left="250" Canvas.Top="295">
                    <Bold>7:00</Bold>
                </Label>
                <Label Canvas.Right="10" Width="40" Height="30" Canvas.Left="250" Canvas.Top="355">
                    <Bold>4:20</Bold>
                </Label>

            </Canvas>
        </Grid>
        <Grid Background="White" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"  ></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image  Stretch="Fill" Source="/Capture1.PNG" Grid.Row="1" />
            <TextBox Grid.Row="2" FontSize="15" Padding="28,3,10,3" TextAlignment="Left"  VerticalContentAlignment="Center"></TextBox>
            <Grid Background="White">
                <Canvas>
                    <TextBlock FontSize="15" Height="25" > <Bold>Eva Summer</Bold></TextBlock>
                    <TextBlock  FontSize="15" Height="25" Foreground="DodgerBlue" Canvas.Top="22" > <Bold>Online</Bold></TextBlock>
                    <Image Source="/search.png" Canvas.Left="398" Canvas.Top="14"></Image>
                    <Image Source="threedot.jpg" Canvas.Left="438" Height="43" Canvas.Top="0"/>
                    <Image Source="/microphone.png" Canvas.Left="578" Height="27" Canvas.Bottom="40" Canvas.Top="385"/>
                    <Image Source="/emoji.png" Canvas.Left="545" Height="27" Canvas.Bottom="40" Canvas.Top="385"/>
                    <Image Source="/attach1.png" Height="20" Canvas.Bottom="38" Canvas.Top="390" Canvas.Left="3"/>
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</Window>
